<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/db0fa08693.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="row">
    <div class="col-lg-5 m-auto">
      <div class="row border bg-dark text-light">
        <div class="col-lg-2 border bg-dark text-light">sl</div>
        <div class="col-lg-2 border bg-dark text-light">name</div>
        <div class="col-lg-2 border bg-dark text-light">sub1</div>
        <div class="col-lg-2 border bg-dark text-light ">sub2</div>
        <div class="col-lg-2 border bg-dark text-light ">mark</div>

      </div>
      <div class="row border bg-dark text-light">
        <div class="col-lg-2 border bg-dark text-light">1</div>
        <div class="col-lg-2 border bg-dark text-light">mona</div>
        <div class="col-lg-2 border bg-dark text-light">physics
          <div class="row border bg-dark text-light m-auto">mark
            <div class="col-lg-2 border bg-dark text-light m-auto">40</div>
          </div>
        </div>
        <div class="col-lg-2 border bg-dark text-light">math</div>
        <div class="col-lg-2 border bg-dark text-light ">30</div>

      </div>
      <div class="row border bg-dark text-light">
        <div class="col-lg-2 border bg-dark text-light">2</div>
        <div class="col-lg-2 border bg-dark text-light">lipi</div>
        <div class="col-lg-2 border bg-dark text-light">physics</div>
        <div class="col-lg-2 border bg-dark text-light">chemistry</div>
        <div class="col-lg-2 border bg-dark text-light ">40</div>
      </div>
    </div>
  </div>

  <!-- bootstrap card  -->
  <div class="row">
    <div class="col-lg-12">
      <h4>bootstrap card</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <div class="card-header border bg-dark text-light">card1</div>
        <div class="card-body">
          <div class="text-center">
            <img src="C:\Users\mahak\OneDrive\Desktop/couple pic.jpg" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class="card-footer">
          Lorem, ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-4"></div>
    <div class="col-lg-4"></div>
  </div>

  <div class="row">
    <div class="col-lg-10 m-auto">
      <h4>bootstrap card</h4>
    </div>
  </div>
 
  <div class="row">
    <div class="col-lg-3 m-5">
      <div class="card">
        <div class="card-header  bg-dark text-light">
          <h4>card1</h4>
        </div>
        <div class="card-body bg-dark m-auto">
          <div class="text-center ">
            <img src="C:\Users\mahak\OneDrive\Desktop/couple pic.jpg" class="img-fluid" alt="Responsive image">
           
          </div>
        </div>
        <div class="card-footer bg-dark text-light">
          <h4>venue:</h4>
      <h6>baunsuli pn no-6370443508</h6>
        </div>
      </div>
    </div>
    <div class="col-lg-3 m-auto">
      <div class="card">
        <div class="card-header border bg-info text-light">MUNA </div>
        <div class="card-body bg-danger">
          <div class="text-center">
            <img src="C:\Users\mahak\OneDrive\Desktop/couple pic.jpg" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class="card-footer bg-info">
          Lorem, ipsum.
        </div>
      </div>
    </div>
    <div class="col-lg-3 m-auto">
      <div class="card">
        <div class="card-header border bg-dark text-light">card1</div>
        <div class="card-body">
          <div class="text-center">
            <img src="C:\Users\mahak\OneDrive\Desktop/couple pic.jpg" class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class="card-footer bg-warning">
          Lorem, ipsum.
        </div>
      </div>
    </div>
  </div>
  <!-- bootsrap table  -->
  <div class="table border-5px">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">SL</th> 
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td><button type="button" class="btn btn-success"> <i class="fa-solid fa-eye"></i> view</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td><button type="button" class="btn btn-success"> <i class="fa-solid fa-eye"></i> view</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td><button type="button" class="btn btn-success"> <i class="fa-solid fa-eye"></i> view</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- user table  -->
<table class="table">
  <h4>customer details</h4>
  <thead>
    <tr>
      <th scope="col">sl</th>
      <th scope="col">name</th>
      <th scope="col">addrerss</th>
      <th scope="col">pin code</th>
      <th scope="col">country</th>
      <th scope="col">action</th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>muna</td>
      <td>kumundi</td>
      <td>758018</td>
      <td>india</td>
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-eye"></i>view</button></td>
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-block"></i>block</button></td>
      <td><button type="button" class="btn btn-info"> <i class="fa-sharp fa-solid fa-thumbs-up"></i> aprove</button></td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>tuna</td>
      <td>pichhalabeda</td>
      <td>758031</td>
      <td>india</td>
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-eye"></i>view</button></td>
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-block"></i>block</button></td>
      <td><button type="button" class="btn btn-info"> <i class="fa-sharp fa-solid fa-thumbs-up"></i> aprove</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>lipi</td>
      <td>baunsuli</td>
      <td>758002</td>      
      <td>india</td>      
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-eye"></i>view</button></td> 
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-block"></i>block</button></td>     
     <td><button type="button" class="btn btn-info"> <i class="fa-sharp fa-solid fa-thumbs-up"></i> aprove</button></td>

    </tr>
    <tr>
      <th scope="row">4</th>
     
      <td>budho</td>
      <td>keonjhar</td>      
      <td>758001</td>      
      <td>india</td> 
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-eye"></i>view</button></td> 
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-block"></i>block</button></td>
      <td><button type="button" class="btn btn-info"> <i class="fa-sharp fa-solid fa-thumbs-up"></i> aprove</button></td>    
    

    </tr>
    <tr>
      <th scope="row">5</th>
      
      <td>kanha</td>
      <td>banspal</td>      
      <td>758003</td>      
      <td>india</td>      
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-eye"></i>view</button></td>  
      <td><button type="button" class="btn btn-info"> <i class="fa-solid fa-block"></i>block</button></td>
      <td><button type="button" class="btn btn-info"> <i class="fa-sharp fa-solid fa-thumbs-up"></i> aprove</button></td>    

    </tr>
  </tbody>
</table> 

</div>
<!-- bootstrap form -->
<div class="row">
  <div class="col-lg-12 text-center">
   <h4>bootstrap form</h4> 

  </div>
</div>
<div class="row">
  <div class="col-lg-8 m-auto">
    <form action="register.php" method="GET">
      <input class="my-5" type="text" placeholder="Enter your name">
    <br>
      <input  class="my-5" type="text" placeholder="Enter your email">
      <br>
      <input class="my-5" type="password"  placeholder="Enter your password">
      <br>
      <input class="my-5" type="file" placeholder="Enter your name">
      <br>
      <input type="submit" value="register">
    </form>
  </div>
</div>
  






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>
</body>

</html>